# Spring-mvc-Point-of-Sale

./: README.md  pom.xml
src/main/java/: WebAppInitializer.java
src/main/java/org/thogakade/: WebAppInitializer.java
src/main/java/org/thogakade/advisor/: AppWideExceptionHandler.java
src/main/java/org/thogakade/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/org/thogakade/controller/: CustomerController.java  ItemController.java  OrdersController.java
src/main/java/org/thogakade/dto/: CustomerDTO.java  ItemDTO.java  OrderDetailDTO.java  OrdersDTO.java
src/main/java/org/thogakade/entity/: Customer.java  Item.java  OrderDetail.java  OrderDetail_PK.java  Orders.java
src/main/java/org/thogakade/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  OrdersRepo.java
src/main/java/org/thogakade/service/: CustomerService.java  ItemService.java  PurchaseOrderService.java
src/main/java/org/thogakade/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  PurchaseOrderServiceImpl.java
src/main/java/org/thogakade/util/: ResponseUtil.java
src/main/resources/: application.properties
