db.entity=org.thogakade.entity
db.diver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
db.user=root
db.password=1234
db.dial=org.hibernate.dialect.MySQL8Dialect